Kursach/Pages/SportsmanPage.xaml

<Page x:Class="Kursach.Pages.SportsmanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="1042"
      Title="SportsmanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="70,70,70,70" Background="#FF3C7131"  Margin="35,10,35,10" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <TextBlock FontFamily="Bahnschrift SemiLight" Margin="0,5,0,0" FontWeight="Bold" FontSize="24" FontStyle="Normal" Text="Список спортсменов" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
        </Border>

        <ListBox   Margin="71,72,69,65" Background="#FFDADADA" BorderBrush="#FF062C07" Padding="0,0,0,0" BorderThickness="5,5,5,5"/>

        <Border CornerRadius="70,70,70,70" Background="#FF3C7131" Margin="35,10,35,10" Grid.Column="1" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <StackPanel Grid.Column="1">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Информация" Margin="0,1,0,0" FontSize="24" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Border>
        <StackPanel Height="386" Grid.Column="1" Orientation="Vertical" Width="400" Margin="0,0,85,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Имя" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="28" Foreground="White"/>
            <TextBox Background="#FFDADADA" FontSize="14"/>
            <Label Content="Фамилия" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="26" Foreground="White"/>
            <TextBox Background="#FFDADADA" FontSize="14"/>
            <Label Content="Отчество" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="26" Foreground="White"/>
            <TextBox Background="#FFDADADA" FontSize="14"/>
            <Label Content="Дата рождения" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="28" Foreground="White"/>
            <DatePicker Background="#FFDADADA" FontSize="14"/>
            
            <Label Content="Номер телефона" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="29" Foreground="White"/>
            <TextBox Background="#FFDADADA" FontSize="14"/>
            <Label Content="Разряд" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="31" Foreground="White"/>
            <ComboBox  Margin="0,0,0,0" Background="#FFDADADA" FontSize="14"/>
            <Label Content="Тренер" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="29" Foreground="White"/>
            <ComboBox  Margin="0,0,0,0" Background="#FFDADADA" FontSize="14"/>

        </StackPanel>

    </Grid>
</Page>
